body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --small-text: Inter;
  --font-nunito: Nunito;

  /* font sizes */
  --subheading-size: 24px;
  --small-text-size: 16px;
  --body-text-size: 20px;
  --heading-size: 40px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;

  /* Spacing */
  --spacing-s: 24px;
  --spacing-sm: 32px;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-9xs: 4px;

  /* Border radiuses */
  --br-5xs: 8px;

  /* Effects */
  --button-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

.wwwgloveworldcoastercomsg {
  position: absolute;
  top: 62px;
  left: 533px;
  line-height: 150%;
  font-weight: 600;
}
.youtube-icon {
  position: absolute;
  top: 56px;
  left: 1286px;
  width: 62px;
  height: 62px;
  object-fit: cover;
}
.instagram-icon {
  position: absolute;
  top: 56px;
  left: 1180px;
  border-radius: 4px;
  width: 85px;
  height: 85px;
}
.facebook-icon {
  position: absolute;
  top: 56px;
  left: 1125px;
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.divider {
  position: absolute;
  top: 0.5px;
  left: 79.5px;
  border-top: 1px solid #e6e6e6;
  box-sizing: border-box;
  width: 1281px;
  height: 1px;
}
.footer {
  position: absolute;
  width: 100%;
  top: 1613px;
  right: 0;
  left: 0;
  background-color: transparent;
  height: 163px;
  overflow: hidden;
}
.home {
  position: relative;
  line-height: 150%;
}
.nav-bar-items {
  position: absolute;
  top: 64px;
  right: 82px;
  width: 838px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 45px;
}
.glove-world-icon {
  position: absolute;
  top: 20px;
  left: 29px;
  width: 222px;
  height: 125px;
  object-fit: cover;
}
.navigation {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: transparent;
  height: 164px;
  overflow: hidden;
}
.related-products {
  position: absolute;
  top: 723px;
  left: 0;
  font-size: 36px;
  line-height: 150%;
  display: inline-block;
  font-family: var(--font-nunito);
  width: 625px;
}
.highlights-background {
  position: absolute;
  top: 625px;
  left: 1307px;
  border-radius: 58px;
  background-color: rgba(5, 16, 29, 0.35);
  width: 581px;
  height: 625px;
  transform: rotate(-180deg);
  transform-origin: 0 0;
}
.image-icon,
.product {
  align-self: stretch;
  position: relative;
}
.image-icon {
  flex: 1;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.product {
  line-height: 150%;
  font-weight: 500;
}
.card,
.copy {
  flex-direction: column;
}
.copy {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.card {
  width: 406px;
  height: 366px;
  gap: var(--gap-5xl);
}
.card,
.card-list,
.card1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card1 {
  width: 405px;
  height: 366px;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.card-list {
  position: absolute;
  top: 783px;
  left: 0;
  flex-direction: row;
  gap: var(--spacing-sm);
  font-size: var(--body-text-size);
}
.product-name,
.subheading {
  align-self: stretch;
  position: relative;
}
.product-name {
  font-size: var(--heading-size);
  line-height: 110%;
  font-weight: 600;
}
.subheading {
  line-height: 150%;
}
.description {
  align-self: stretch;
  font-size: var(--body-text-size);
}
.add-to-cart,
.description {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.button,
.text-box-for {
  align-self: stretch;
  font-size: var(--small-text-size);
}
.button {
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14px 24px;
}
.text-box-for {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.copy3 {
  position: absolute;
  width: 39.4%;
  top: 38px;
  right: 2.07%;
  left: 58.53%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--spacing-s);
}
.image-icon3 {
  position: absolute;
  width: 47.82%;
  top: 2px;
  right: 52.18%;
  left: 0;
  border-radius: 12px;
  max-width: 100%;
  overflow: hidden;
  height: 613px;
  object-fit: cover;
}
.button1 {
  position: absolute;
  top: 1176px;
  left: 555px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  width: 170px;
  height: 64px;
}
.load-more {
  position: absolute;
  top: 1190px;
  left: 579px;
  line-height: 150%;
  font-weight: 500;
}
.moneh-1-icon {
  position: absolute;
  top: 429px;
  left: 649px;
  width: 226px;
  height: 271px;
  object-fit: cover;
}
.frame,
.frame1,
.main {
  position: absolute;
  top: 0;
  left: 27px;
  width: 1307px;
  height: 1240px;
}
.frame,
.frame1 {
  top: 208px;
  left: 53px;
  width: 1334px;
  overflow: hidden;
  font-size: var(--subheading-size);
  font-family: var(--small-text);
}
.frame {
  top: 0;
  left: 0;
  width: 1440px;
  height: 1448px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-nunito);
}
.ticket-pricing {
  width: 100%;
  position: relative;
  background: linear-gradient(180deg, #30dab1, #24548d 53%, #0b2646);
  height: 1776px;
  overflow: hidden;
  text-align: left;
  font-size: var(--subheading-size);
  color: var(--color-white);
  font-family: var(--small-text);
}
