<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="ticket-pricing">
      <div class="footer">
        <div class="wwwgloveworldcoastercomsg">
          www.gloveworldcoaster.com.sg
        </div>
        <img class="youtube-icon" alt="" src="./public/youtube-icon@2x.png" />

        <img class="instagram-icon" alt="" src="./public/instagram-icon.svg" />

        <img class="facebook-icon" alt="" src="./public/facebook-icon@2x.png" />

        <div class="divider"></div>
      </div>
      <div class="frame">
        <div class="navigation">
          <div class="nav-bar-items">
            <b class="home">Home</b>
            <b class="home">Tickets</b>
            <b class="home">Attractions</b>
            <b class="home">Members</b>
            <b class="home">Contact us</b>
          </div>
          <img
            class="glove-world-icon"
            alt=""
            src="./public/glove-world-icon@2x.png"
          />
        </div>
        <div class="frame1">
          <div class="main">
            <b class="related-products">Related products</b>
            <div class="highlights-background"></div>
            <div class="card-list">
              <div class="card">
                <img class="image-icon" alt="" src="./public/image@2x.png" />

                <div class="copy">
                  <div class="product">Product</div>
                  <div class="product">Body text for first product</div>
                  <div class="product">$10.99</div>
                </div>
              </div>
              <div class="card1">
                <img class="image-icon" alt="" src="./public/image@2x.png" />

                <div class="copy">
                  <div class="product">Product</div>
                  <div class="product">Body text for second product</div>
                  <div class="product">$10.99</div>
                </div>
              </div>
              <div class="card1">
                <img class="image-icon" alt="" src="./public/image@2x.png" />

                <div class="copy">
                  <div class="product">Product</div>
                  <div class="product">Body text for third product</div>
                  <div class="product">$10.99</div>
                </div>
              </div>
            </div>
            <div class="copy3">
              <div class="product-name">Product name</div>
              <div class="subheading">Subheading</div>
              <div class="subheading">$10.99</div>
              <div class="description">
                Body text for describing why this product is simply a must-buy
              </div>
              <div class="button">
                <div class="add-to-cart">Add to cart</div>
              </div>
              <div class="text-box-for">
                Text box for additional details or fine print
              </div>
            </div>
            <img class="image-icon3" alt="" src="./public/image@2x.png" />

            <div class="button1"></div>
            <div class="load-more">Load more</div>
            <img class="moneh-1-icon" alt="" src="./public/moneh-1@2x.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
